# -*- ThePEG-repository -*-

##################################################
# Example generator based on LHC parameters
# usage: Herwig read LHC.in
##################################################

read snippets/PPCollider.in

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators

##################################################
# LHC physics parameters (override defaults here) 
##################################################


########################
## sqrt(s) = 13000 GeV ##
########################
set EventGenerator:EventHandler:LuminosityFunction:Energy 13000.0

##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/

#
#  Electroweak boson W/Z processes
#
# Drell-Yan Z/gamma
#insert SubProcess:MatrixElements[0] MEqq2gZ2ff
#
# Drell-Yan W
# insert SubProcess:MatrixElements[0] MEqq2W2ff
#
# W+jet
# insert SubProcess:MatrixElements[0] MEWJet
#
# Z+jet
# insert SubProcess:MatrixElements[0] MEZJet
#
# WW/WZ/ZZ
# insert SubProcess:MatrixElements[0] MEPP2VV
#
# Wgamma/Zgamma
# insert SubProcess:MatrixElements[0] MEPP2VGamma
#
# Use old YFS formalism to add QED radiation off W/Z decay products.
# Note: By default QED radiation is already included.
# read snippets/YFS.in

#
#  QCD and gamma processes
#
# QCD 2-2 scattering
# insert SubProcess:MatrixElements[0] MEQCD2to2
#
# gamma+jet
# insert SubProcess:MatrixElements[0] MEGammaJet
#
# gamma-gamma
# insert SubProcess:MatrixElements[0] MEGammaGamma

#
#  Heavy quark processes
#
#
# top-antitop production
#insert SubProcess:MatrixElements[0] MEHeavyQuark
#set MEHeavyQuark:QuarkType 5
#`
# single-top
# t-channel
# insert SubProcess:MatrixElements[0] MESingleTopTChannel
# s-channel
# insert SubProcess:MatrixElements[0] MESingleTopSChannel
# tW
# insert SubProcess:MatrixElements[0] MESingleTopTW
#
#  Higgs Processes
#
#
# gg/qqbar -> Higgs (recommend including q qbar->Hg as not in ME correction)
insert SubProcess:MatrixElements[0] MEHiggs
# insert SubProcess:MatrixElements[0] MEHiggsJet
# set MEHiggsJet:Process qqbar
# set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
#
# higgs+jet
# insert SubProcess:MatrixElements[0] MEHiggsJet
#
# higgs + W (N.B. if considering all W decay modes useful to set )
#           (jet pT cut to zero so no cut on W decay products    )
# insert SubProcess:MatrixElements[0] MEPP2WH
# set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
#
# higgs + Z (N.B. if considering all Z decay modes useful to set )
#           (jet pT cut to zero so no cut on Z decay products    )
# insert SubProcess:MatrixElements[0] MEPP2ZH
# set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
#
# VBF Higgs
# insert SubProcess:MatrixElements[0] MEPP2HiggsVBF
#
# t tbar Higgs
# insert SubProcess:MatrixElements[0] MEPP2ttbarH
#
# b bbar Higgs
# insert SubProcess:MatrixElements[0] MEPP2bbbarH

cd /Herwig/Generators

##################################################
#  Useful analysis handlers for hadron-hadron physics
##################################################
# analysis of W/Z events
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/DrellYan
# analysis of top-antitop events
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/TTbar
# analysis of gamma+jet events
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/GammaJet
# analysis of gamma-gamma events
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/GammaGamma
# analysis of higgs-jet events
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HiggsJet

##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
#read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent NNN

######################################################### 
# HwSim Analysis framework
# several options appear here  
######################################################### 

cd /Herwig/Generators
library HwSim.so
create Herwig::HwSim /Herwig/Analysis/HwSim
insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HwSim

# location for output of the .root file
set /Herwig/Analysis/HwSim:OutputLocation ./

# whether to tag jets as charmed or not
set /Herwig/Analysis/HwSim:CharmTagging Yes

# whether to tag top decay products
#set /Herwig/Analysis/HwSim:TopDecayProducts No

# perform on-the-fly analysis? (in HwSimAnalysis.h)
set /Herwig/Analysis/HwSim:OnTheFlyAnalysis No

# save ALL the final-state particles in the objects array?
set /Herwig/Analysis/HwSim:SaveObjects Yes

# save initial and final-state partons (from the hard process):
set /Herwig/Analysis/HwSim:SavePartons Yes

# save reconstructed particles? (jets, photons, leptons)
set /Herwig/Analysis/HwSim:SaveReconstructed Yes

# if reconstructing objects, jet algorithm to use 
set /Herwig/Analysis/HwSim:JetAlgorithm AntiKt
set /Herwig/Analysis/HwSim:RParameter 0.4

# if reconstructing objects, pt/pseudorapidity (eta) cuts on particles
set /Herwig/Analysis/HwSim:PTCutParticles 0.1
set /Herwig/Analysis/HwSim:EtaCutParticles 6.0

# if reconstructing objects, pt/eta cut on jets
set /Herwig/Analysis/HwSim:PTCutJets 30.0
set /Herwig/Analysis/HwSim:EtaCutJets 6.0

# if reconstructing objects, pt/eta cut on leptons
set /Herwig/Analysis/HwSim:PTCutElectron 20.0
set /Herwig/Analysis/HwSim:EtaCutElectron 6.0

set /Herwig/Analysis/HwSim:PTCutMuon 20.0
set /Herwig/Analysis/HwSim:EtaCutMuon 6.0

# if reconstructing objects, pt/eta cut on photons
set /Herwig/Analysis/HwSim:PTCutPhoton 20.0
set /Herwig/Analysis/HwSim:EtaCutPhoton 6.0


######################################################### 
# the following are necessary for "B-tagging" 
#########################################################

# set Higgs/Vector bosons to stable
#set /Herwig/Particles/h0:Stable Stable
#set /Herwig/Particles/W+:Stable Stable
#set /Herwig/Particles/W-:Stable Stable
#set /Herwig/Particles/Z0:Stable Stable

# B mesons
set /Herwig/Particles/B'_1+:Stable Stable
set /Herwig/Particles/B'_1-:Stable Stable
set /Herwig/Particles/B'_10:Stable Stable
set /Herwig/Particles/B'_1bar0:Stable Stable
set /Herwig/Particles/B'_c1+:Stable Stable
set /Herwig/Particles/B'_c1-:Stable Stable
set /Herwig/Particles/B'_s10:Stable Stable
set /Herwig/Particles/B'_s1bar0:Stable Stable
set /Herwig/Particles/B*+:Stable Stable
set /Herwig/Particles/B*-:Stable Stable
set /Herwig/Particles/B*0:Stable Stable
set /Herwig/Particles/B*_0+:Stable Stable
set /Herwig/Particles/B*_0-:Stable Stable
set /Herwig/Particles/B*_00:Stable Stable
set /Herwig/Particles/B*_0bar0:Stable Stable
set /Herwig/Particles/B*_c0+:Stable Stable
set /Herwig/Particles/B*_c0-:Stable Stable
set /Herwig/Particles/B*_s00:Stable Stable
set /Herwig/Particles/B*_s0bar0:Stable Stable
set /Herwig/Particles/B*bar0:Stable Stable
set /Herwig/Particles/B+:Stable Stable
set /Herwig/Particles/B-:Stable Stable
set /Herwig/Particles/B0:Stable Stable
set /Herwig/Particles/B_1+:Stable Stable
set /Herwig/Particles/B_1-:Stable Stable
set /Herwig/Particles/B_10:Stable Stable
set /Herwig/Particles/B_1bar0:Stable Stable
set /Herwig/Particles/B_2+:Stable Stable
set /Herwig/Particles/B_2-:Stable Stable
set /Herwig/Particles/B_20:Stable Stable
set /Herwig/Particles/B_2bar0:Stable Stable
set /Herwig/Particles/B_c*+:Stable Stable
set /Herwig/Particles/B_c*-:Stable Stable
set /Herwig/Particles/B_c+:Stable Stable
set /Herwig/Particles/B_c-:Stable Stable
set /Herwig/Particles/B_c1+:Stable Stable
set /Herwig/Particles/B_c1-:Stable Stable
set /Herwig/Particles/B_c2+:Stable Stable
set /Herwig/Particles/B_c2-:Stable Stable
set /Herwig/Particles/B_s*0:Stable Stable
set /Herwig/Particles/B_s*bar0:Stable Stable
set /Herwig/Particles/B_s0:Stable Stable
set /Herwig/Particles/B_s10:Stable Stable
set /Herwig/Particles/B_s1bar0:Stable Stable
set /Herwig/Particles/B_s20:Stable Stable
set /Herwig/Particles/B_s2bar0:Stable Stable
set /Herwig/Particles/B_sbar0:Stable Stable
set /Herwig/Particles/Bbar0:Stable Stable

#Lambda_b hadrons
set /Herwig/Particles/Lambda_b0:Stable Stable
set /Herwig/Particles/Lambda_b1*0:Stable Stable
set /Herwig/Particles/Lambda_b1*bar0:Stable Stable
set /Herwig/Particles/Lambda_b10:Stable Stable
set /Herwig/Particles/Lambda_b1bar0:Stable Stable
set /Herwig/Particles/Lambda_bbar0:Stable Stable

#Omega_b hadrons
set /Herwig/Particles/Omega_b*-:Stable Stable
set /Herwig/Particles/Omega_b*bar+:Stable Stable
set /Herwig/Particles/Omega_b-:Stable Stable
set /Herwig/Particles/Omega_bbar+:Stable Stable

#Sigma_b hadrons
set /Herwig/Particles/Sigma_b*+:Stable Stable
set /Herwig/Particles/Sigma_b*-:Stable Stable
set /Herwig/Particles/Sigma_b*0:Stable Stable
set /Herwig/Particles/Sigma_b*bar+:Stable Stable
set /Herwig/Particles/Sigma_b*bar-:Stable Stable
set /Herwig/Particles/Sigma_b*bar0:Stable Stable
set /Herwig/Particles/Sigma_b+:Stable Stable
set /Herwig/Particles/Sigma_b-:Stable Stable
set /Herwig/Particles/Sigma_b0:Stable Stable
set /Herwig/Particles/Sigma_bbar+:Stable Stable
set /Herwig/Particles/Sigma_bbar-:Stable Stable
set /Herwig/Particles/Sigma_bbar0:Stable   Stable

#Xi_b hadrons
set /Herwig/Particles/Xi_b'-:Stable Stable
set /Herwig/Particles/Xi_b'0:Stable Stable
set /Herwig/Particles/Xi_b'bar+:Stable Stable
set /Herwig/Particles/Xi_b'bar0:Stable Stable
set /Herwig/Particles/Xi_b*-:Stable Stable
set /Herwig/Particles/Xi_b*0:Stable Stable
set /Herwig/Particles/Xi_b*bar+:Stable Stable
set /Herwig/Particles/Xi_b*bar0:Stable Stable
set /Herwig/Particles/Xi_b-:Stable Stable
set /Herwig/Particles/Xi_b0:Stable Stable
set /Herwig/Particles/Xi_b1*-:Stable Stable
set /Herwig/Particles/Xi_b1*0:Stable Stable
set /Herwig/Particles/Xi_b1*bar+:Stable Stable
set /Herwig/Particles/Xi_b1*bar0:Stable Stable
set /Herwig/Particles/Xi_b1-:Stable Stable
set /Herwig/Particles/Xi_b10:Stable Stable
set /Herwig/Particles/Xi_b1bar+:Stable Stable
set /Herwig/Particles/Xi_b1bar0:Stable Stable
set /Herwig/Particles/Xi_bbar+:Stable Stable
set /Herwig/Particles/Xi_bbar0:Stable Stable

#bbar mesons
set /Herwig/Particles/eta_b:Stable Stable
set /Herwig/Particles/eta_b2:Stable Stable
set /Herwig/Particles/Upsilon:Stable Stable
set /Herwig/Particles/Upsilon_3(1D):Stable Stable
set /Herwig/Particles/chi_b2:Stable Stable


###########################
# set the Higgs decays
###########################

# only bs
decaymode h0->b,bbar; 1.0 1 /Herwig/Decays/Hff
do /Herwig/Particles/h0:SelectDecayModes h0->b,bbar;

# bs and taus
#decaymode h0->b,bbar; 0.5 1 /Herwig/Decays/Hff
#decaymode h0->tau-,tau+; 0.5 1 /Herwig/Decays/Hff
#do /Herwig/Particles/h0:SelectDecayModes h0->b,bbar; h0->tau-,tau+;

# bs and photons
#decaymode h0->b,bbar; 0.5 1 /Herwig/Decays/Hff
#decaymode h0->gamma,gamma; 0.5 1 /Herwig/Decays/HPP
#do /Herwig/Particles/h0:SelectDecayModes h0->b,bbar; h0->gamma,gamma;

# Print decay modes for the Higgs
do /Herwig/Particles/h0:PrintDecayModes


##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun LHC-HwSim-Default EventGenerator
